# Supabase Configuration
VITE_SUPABASE_URL=https://llecyyxwlicgmwmyrmtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZWN5eXh3bGljZ213bXlybXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzYxNDUsImV4cCI6MjA1ODg1MjE0NX0.-e5P3_-CX_Gsh_rcVGhdB-krM4JpwoH1GzKpo8yBiVs